%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -72 -1 128 263 
%%HiResBoundingBox: -71.36601 -0.39403 127.94983 262.70425 
%%Creator: MetaPost 2.00
%%CreationDate: 2020.11.19:1954
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%DocumentSuppliedResources: procset mpost-minimal
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
%%EndSetup
%%Page: 1 1
 0.7 0 0 setrgbcolor 1 0 dtransform exch truncate exch idtransform pop setlinewidth
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -70.86601 262.20425 moveto
-70.5827 260.22412 lineto stroke
newpath -70.5827 260.22412 moveto
-70.2994 258.24918 lineto stroke
newpath -70.2994 258.24918 moveto
-70.01608 256.28029 lineto stroke
newpath -70.01608 256.28029 moveto
-69.73277 254.31703 lineto stroke
newpath -69.73277 254.31703 moveto
-69.44948 252.35939 lineto stroke
newpath -69.44948 252.35939 moveto
-69.16617 250.40738 lineto stroke
newpath -69.16617 250.40738 moveto
-68.88286 248.46098 lineto stroke
newpath -68.88286 248.46098 moveto
-68.59955 246.52022 lineto stroke
newpath -68.59955 246.52022 moveto
-68.31624 244.58507 lineto stroke
newpath -68.31624 244.58507 moveto
-68.03293 242.65598 lineto stroke
newpath -68.03293 242.65598 moveto
-67.74962 240.73207 lineto stroke
newpath -67.74962 240.73207 moveto
-67.46631 238.81422 lineto stroke
newpath -67.46631 238.81422 moveto
-67.183 236.90157 lineto stroke
newpath -67.183 236.90157 moveto
-66.89969 234.99496 lineto stroke
newpath -66.89969 234.99496 moveto
-66.6164 233.094 lineto stroke
newpath -66.6164 233.094 moveto
-66.33308 231.19864 lineto stroke
newpath -66.33308 231.19864 moveto
-66.04977 229.3089 lineto stroke
newpath -66.04977 229.3089 moveto
-65.76646 227.42479 lineto stroke
newpath -65.76646 227.42479 moveto
-65.48315 225.54631 lineto stroke
newpath -65.48315 225.54631 moveto
-65.19984 223.67387 lineto stroke
newpath -65.19984 223.67387 moveto
-64.91653 221.80664 lineto stroke
newpath -64.91653 221.80664 moveto
-64.63322 219.94502 lineto stroke
newpath -64.63322 219.94502 moveto
-64.34991 218.08946 lineto stroke
newpath -64.34991 218.08946 moveto
-64.06662 216.23952 lineto stroke
newpath -64.06662 216.23952 moveto
-63.78331 214.3952 lineto stroke
newpath -63.78331 214.3952 moveto
-63.5 212.55608 lineto stroke
newpath -63.5 212.55608 moveto
-63.21669 210.723 lineto stroke
newpath -63.21669 210.723 moveto
-62.93338 208.89557 lineto stroke
newpath -62.93338 208.89557 moveto
-62.65007 207.07417 lineto stroke
newpath -62.65007 207.07417 moveto
-62.36676 205.25798 lineto stroke
newpath -62.36676 205.25798 moveto
-62.08345 203.44739 lineto stroke
newpath -62.08345 203.44739 moveto
-61.80014 201.64287 lineto stroke
newpath -61.80014 201.64287 moveto
-61.51683 199.84354 lineto stroke
newpath -61.51683 199.84354 moveto
-61.23354 198.05026 lineto stroke
newpath -61.23354 198.05026 moveto
-60.95023 196.26218 lineto stroke
newpath -60.95023 196.26218 moveto
-60.66692 194.48015 lineto stroke
newpath -60.66692 194.48015 moveto
-60.3836 192.70374 lineto stroke
newpath -60.3836 192.70374 moveto
-60.1003 190.93295 lineto stroke
newpath -60.1003 190.93295 moveto
-59.81699 189.16779 lineto stroke
newpath -59.81699 189.16779 moveto
-59.53368 187.40825 lineto stroke
newpath -59.53368 187.40825 moveto
-59.25037 185.65477 lineto stroke
newpath -59.25037 185.65477 moveto
-58.96706 183.90648 lineto stroke
newpath -58.96706 183.90648 moveto
-58.68376 182.1638 lineto stroke
newpath -58.68376 182.1638 moveto
-58.40045 180.42719 lineto stroke
newpath -58.40045 180.42719 moveto
-58.11714 178.69576 lineto stroke
newpath -58.11714 178.69576 moveto
-57.83383 176.9704 lineto stroke
newpath -57.83383 176.9704 moveto
-57.55052 175.25064 lineto stroke
newpath -57.55052 175.25064 moveto
-57.26721 173.53653 lineto stroke
newpath -57.26721 173.53653 moveto
-56.9839 171.82802 lineto stroke
newpath -56.9839 171.82802 moveto
-56.70059 170.12514 lineto stroke
newpath -56.70059 170.12514 moveto
-56.41728 168.42789 lineto stroke
newpath -56.41728 168.42789 moveto
-56.13397 166.73625 lineto stroke
newpath -56.13397 166.73625 moveto
-55.85068 165.05067 lineto stroke
newpath -55.85068 165.05067 moveto
-55.56737 163.3703 lineto stroke
newpath -55.56737 163.3703 moveto
-55.28406 161.69597 lineto stroke
newpath -55.28406 161.69597 moveto
-55.00075 160.02725 lineto stroke
newpath -55.00075 160.02725 moveto
-54.71744 158.36374 lineto stroke
newpath -54.71744 158.36374 moveto
-54.43413 156.70628 lineto stroke
newpath -54.43413 156.70628 moveto
-54.15082 155.05444 lineto stroke
newpath -54.15082 155.05444 moveto
-53.86751 153.40822 lineto stroke
newpath -53.86751 153.40822 moveto
-53.5842 151.76762 lineto stroke
newpath -53.5842 151.76762 moveto
-53.30089 150.13266 lineto stroke
newpath -53.30089 150.13266 moveto
-53.0176 148.50374 lineto stroke
newpath -53.0176 148.50374 moveto
-52.73428 146.88002 lineto stroke
newpath -52.73428 146.88002 moveto
-52.45097 145.26234 lineto stroke
newpath -52.45097 145.26234 moveto
-52.16766 143.64987 lineto stroke
newpath -52.16766 143.64987 moveto
-51.88435 142.04344 lineto stroke
newpath -51.88435 142.04344 moveto
-51.60104 140.44264 lineto stroke
newpath -51.60104 140.44264 moveto
-51.31773 138.84703 lineto stroke
newpath -51.31773 138.84703 moveto
-51.03442 137.25748 lineto stroke
newpath -51.03442 137.25748 moveto
-50.75111 135.67355 lineto stroke
newpath -50.75111 135.67355 moveto
-50.46782 134.09567 lineto stroke
newpath -50.46782 134.09567 moveto
-50.18451 132.523 lineto stroke
newpath -50.18451 132.523 moveto
-49.9012 130.95593 lineto stroke
newpath -49.9012 130.95593 moveto
-49.61789 129.39491 lineto stroke
newpath -49.61789 129.39491 moveto
-49.33458 127.8391 lineto stroke
newpath -49.33458 127.8391 moveto
-49.05127 126.28934 lineto stroke
newpath -49.05127 126.28934 moveto
-48.76796 124.74477 lineto stroke
newpath -48.76796 124.74477 moveto
-48.48465 123.20625 lineto stroke
newpath -48.48465 123.20625 moveto
-48.20134 121.67336 lineto stroke
newpath -48.20134 121.67336 moveto
-47.91803 120.14609 lineto stroke
newpath -47.91803 120.14609 moveto
-47.63474 118.62445 lineto stroke
newpath -47.63474 118.62445 moveto
-47.35143 117.10843 lineto stroke
newpath -47.35143 117.10843 moveto
-47.06812 115.59802 lineto stroke
newpath -47.06812 115.59802 moveto
-46.7848 114.09367 lineto stroke
newpath -46.7848 114.09367 moveto
-46.5015 112.59451 lineto stroke
newpath -46.5015 112.59451 moveto
-46.21819 111.10143 lineto stroke
newpath -46.21819 111.10143 moveto
-45.93488 109.61351 lineto stroke
newpath -45.93488 109.61351 moveto
-45.65157 108.13165 lineto stroke
newpath -45.65157 108.13165 moveto
-45.36826 106.65543 lineto stroke
newpath -45.36826 106.65543 moveto
-45.08496 105.18481 lineto stroke
newpath -45.08496 105.18481 moveto
-44.80165 103.71983 lineto stroke
newpath -44.80165 103.71983 moveto
-44.51834 102.26047 lineto stroke
newpath -44.51834 102.26047 moveto
-44.23503 100.80673 lineto stroke
newpath -44.23503 100.80673 moveto
-43.95172 99.35861 lineto stroke
newpath -43.95172 99.35861 moveto
-43.66841 97.91655 lineto stroke
newpath -43.66841 97.91655 moveto
-43.3851 96.47968 lineto stroke
newpath -43.3851 96.47968 moveto
-43.10179 95.04887 lineto stroke
newpath -43.10179 95.04887 moveto
-42.81848 93.62325 lineto stroke
newpath -42.81848 93.62325 moveto
-42.53517 92.20367 lineto stroke
newpath -42.53517 92.20367 moveto
-42.25188 90.78972 lineto stroke
newpath -42.25188 90.78972 moveto
-41.96857 89.38141 lineto stroke
newpath -41.96857 89.38141 moveto
-41.68526 87.9787 lineto stroke
newpath -41.68526 87.9787 moveto
-41.40195 86.58162 lineto stroke
newpath -41.40195 86.58162 moveto
-41.11864 85.19017 lineto stroke
newpath -41.11864 85.19017 moveto
-40.83533 83.80434 lineto stroke
newpath -40.83533 83.80434 moveto
-40.55202 82.42456 lineto stroke
newpath -40.55202 82.42456 moveto
-40.2687 81.04997 lineto stroke
newpath -40.2687 81.04997 moveto
-39.9854 79.68144 lineto stroke
newpath -39.9854 79.68144 moveto
-39.7021 78.3181 lineto stroke
newpath -39.7021 78.3181 moveto
-39.4188 76.96082 lineto stroke
newpath -39.4188 76.96082 moveto
-39.13548 75.60916 lineto stroke
newpath -39.13548 75.60916 moveto
-38.85217 74.26312 lineto stroke
newpath -38.85217 74.26312 moveto
-38.56886 72.9227 lineto stroke
newpath -38.56886 72.9227 moveto
-38.28555 71.5879 lineto stroke
newpath -38.28555 71.5879 moveto
-38.00224 70.25874 lineto stroke
newpath -38.00224 70.25874 moveto
-37.71893 68.93562 lineto stroke
newpath -37.71893 68.93562 moveto
-37.43562 67.61769 lineto stroke
newpath -37.43562 67.61769 moveto
-37.15231 66.30583 lineto stroke
newpath -37.15231 66.30583 moveto
-36.86902 64.99915 lineto stroke
newpath -36.86902 64.99915 moveto
-36.58571 63.69853 lineto stroke
newpath -36.58571 63.69853 moveto
-36.3024 62.40353 lineto stroke
newpath -36.3024 62.40353 moveto
-36.01909 61.11415 lineto stroke
newpath -36.01909 61.11415 moveto
-35.73578 59.82996 lineto stroke
newpath -35.73578 59.82996 moveto
-35.45247 58.55226 lineto stroke
newpath -35.45247 58.55226 moveto
-35.16916 57.27975 lineto stroke
newpath -35.16916 57.27975 moveto
-34.88585 56.01286 lineto stroke
newpath -34.88585 56.01286 moveto
-34.60254 54.7516 lineto stroke
newpath -34.60254 54.7516 moveto
-34.31924 53.4964 lineto stroke
newpath -34.31924 53.4964 moveto
-34.03593 52.24638 lineto stroke
newpath -34.03593 52.24638 moveto
-33.75262 51.00243 lineto stroke
newpath -33.75262 51.00243 moveto
-33.46931 49.76408 lineto stroke
newpath -33.46931 49.76408 moveto
-33.186 48.53093 lineto stroke
newpath -33.186 48.53093 moveto
-32.9027 47.30385 lineto stroke
newpath -32.9027 47.30385 moveto
-32.61938 46.08237 lineto stroke
newpath -32.61938 46.08237 moveto
-32.33607 44.86653 lineto stroke
newpath -32.33607 44.86653 moveto
-32.05276 43.6563 lineto stroke
newpath -32.05276 43.6563 moveto
-31.76945 42.45213 lineto stroke
newpath -31.76945 42.45213 moveto
-31.48616 41.25316 lineto stroke
newpath -31.48616 41.25316 moveto
-31.20285 40.0598 lineto stroke
newpath -31.20285 40.0598 moveto
-30.91954 38.8725 lineto stroke
newpath -30.91954 38.8725 moveto
-30.63623 37.69083 lineto stroke
newpath -30.63623 37.69083 moveto
-30.35292 36.51434 lineto stroke
newpath -30.35292 36.51434 moveto
-30.06961 35.3439 lineto stroke
newpath -30.06961 35.3439 moveto
-29.7863 34.1791 lineto stroke
newpath -29.7863 34.1791 moveto
-29.50299 33.01991 lineto stroke
newpath -29.50299 33.01991 moveto
-29.21968 31.86635 lineto stroke
newpath -29.21968 31.86635 moveto
-28.93637 30.71841 lineto stroke
newpath -28.93637 30.71841 moveto
-28.65308 29.57652 lineto stroke
newpath -28.65308 29.57652 moveto
-28.36977 28.43983 lineto stroke
newpath -28.36977 28.43983 moveto
-28.08646 27.30919 lineto stroke
newpath -28.08646 27.30919 moveto
-27.80315 26.18375 lineto stroke
newpath -27.80315 26.18375 moveto
-27.51984 25.06435 lineto stroke
newpath -27.51984 25.06435 moveto
-27.23653 23.95015 lineto stroke
newpath -27.23653 23.95015 moveto
-26.95322 22.84201 lineto stroke
newpath -26.95322 22.84201 moveto
-26.6699 21.73949 lineto stroke
newpath -26.6699 21.73949 moveto
-26.3866 20.64258 lineto stroke
newpath -26.3866 20.64258 moveto
-26.1033 19.5513 lineto stroke
newpath -26.1033 19.5513 moveto
-25.81999 18.46608 lineto stroke
newpath -25.81999 18.46608 moveto
-25.53668 17.38605 lineto stroke
newpath -25.53668 17.38605 moveto
-25.25337 16.31165 lineto stroke
newpath -25.25337 16.31165 moveto
-24.97006 15.24329 lineto stroke
newpath -24.97006 15.24329 moveto
-24.68675 14.18013 lineto stroke
newpath -24.68675 14.18013 moveto
-24.40344 13.12302 lineto stroke
newpath -24.40344 13.12302 moveto
-24.12013 12.07153 lineto stroke
newpath -24.12013 12.07153 moveto
-23.83682 11.02567 lineto stroke
newpath -23.83682 11.02567 moveto
-23.55351 9.98543 lineto stroke
newpath -23.55351 9.98543 moveto
-23.27022 8.95082 lineto stroke
newpath -23.27022 8.95082 moveto
-22.98691 7.92181 lineto stroke
newpath -22.98691 7.92181 moveto
-22.7036 6.89845 lineto stroke
newpath -22.7036 6.89845 moveto
-22.42029 5.8807 lineto stroke
newpath -22.42029 5.8807 moveto
-22.13698 4.869 lineto stroke
newpath -22.13698 4.869 moveto
-21.85367 3.8625 lineto stroke
newpath -21.85367 3.8625 moveto
-21.57036 2.86206 lineto stroke
 0 1 dtransform truncate idtransform setlinewidth pop
newpath -21.57036 2.86206 moveto
-21.28705 1.86723 lineto stroke
newpath -21.28705 1.86723 moveto
-21.00374 0.87761 lineto stroke
newpath -21.00374 0.87761 moveto
-20.72044 0.10597 lineto stroke
newpath -20.72044 0.10597 moveto
-20.43713 1.08392 lineto stroke
newpath -20.43713 1.08392 moveto
-20.15382 2.05626 lineto stroke
newpath -20.15382 2.05626 moveto
-19.87051 3.02296 lineto stroke
newpath -19.87051 3.02296 moveto
-19.5872 3.98361 lineto stroke
newpath -19.5872 3.98361 moveto
-19.3039 4.93909 lineto stroke
newpath -19.3039 4.93909 moveto
-19.02058 5.88892 lineto stroke
newpath -19.02058 5.88892 moveto
-18.73727 6.8327 lineto stroke
newpath -18.73727 6.8327 moveto
-18.45396 7.77087 lineto stroke
newpath -18.45396 7.77087 moveto
-18.17065 8.70384 lineto stroke
newpath -18.17065 8.70384 moveto
-17.88736 9.63075 lineto stroke
newpath -17.88736 9.63075 moveto
-17.60405 10.55205 lineto stroke
newpath -17.60405 10.55205 moveto
-17.32074 11.46771 lineto stroke
newpath -17.32074 11.46771 moveto
-17.03743 12.37776 lineto stroke
newpath -17.03743 12.37776 moveto
-16.75412 13.28218 lineto stroke
newpath -16.75412 13.28218 moveto
-16.47081 14.18056 lineto stroke
newpath -16.47081 14.18056 moveto
-16.1875 15.07373 lineto stroke
newpath -16.1875 15.07373 moveto
-15.90419 15.96129 lineto stroke
newpath -15.90419 15.96129 moveto
-15.62088 16.84279 lineto stroke
newpath -15.62088 16.84279 moveto
-15.33759 17.71866 lineto stroke
newpath -15.33759 17.71866 moveto
-15.05428 18.58936 lineto stroke
newpath -15.05428 18.58936 moveto
-14.77097 19.45398 lineto stroke
newpath -14.77097 19.45398 moveto
-14.48766 20.31299 lineto stroke
newpath -14.48766 20.31299 moveto
-14.20435 21.16638 lineto stroke
newpath -14.20435 21.16638 moveto
-13.92104 22.01414 lineto stroke
newpath -13.92104 22.01414 moveto
-13.63773 22.85628 lineto stroke
newpath -13.63773 22.85628 moveto
-13.35442 23.69237 lineto stroke
newpath -13.35442 23.69237 moveto
-13.0711 24.52325 lineto stroke
newpath -13.0711 24.52325 moveto
-12.7878 25.3481 lineto stroke
newpath -12.7878 25.3481 moveto
-12.5045 26.16774 lineto stroke
newpath -12.5045 26.16774 moveto
-12.22119 26.98134 lineto stroke
newpath -12.22119 26.98134 moveto
-11.93788 27.7893 lineto stroke
newpath -11.93788 27.7893 moveto
-11.65457 28.59209 lineto stroke
newpath -11.65457 28.59209 moveto
-11.37126 29.38881 lineto stroke
newpath -11.37126 29.38881 moveto
-11.08795 30.1799 lineto stroke
newpath -11.08795 30.1799 moveto
-10.80464 30.96538 lineto stroke
newpath -10.80464 30.96538 moveto
-10.52133 31.74481 lineto stroke
newpath -10.52133 31.74481 moveto
-10.23802 32.51904 lineto stroke
newpath -10.23802 32.51904 moveto
-9.95473 33.28764 lineto stroke
newpath -9.95473 33.28764 moveto
-9.67142 34.0502 lineto stroke
newpath -9.67142 34.0502 moveto
-9.3881 34.80713 lineto stroke
newpath -9.3881 34.80713 moveto
-9.1048 35.55887 lineto stroke
newpath -9.1048 35.55887 moveto
-8.82149 36.30457 lineto stroke
newpath -8.82149 36.30457 moveto
-8.53818 37.04462 lineto stroke
newpath -8.53818 37.04462 moveto
-8.25487 37.77905 lineto stroke
newpath -8.25487 37.77905 moveto
-7.97156 38.50787 lineto stroke
newpath -7.97156 38.50787 moveto
-7.68825 39.23106 lineto stroke
newpath -7.68825 39.23106 moveto
-7.40494 39.94864 lineto stroke
newpath -7.40494 39.94864 moveto
-7.12164 40.66016 lineto stroke
newpath -7.12164 40.66016 moveto
-6.83833 41.36647 lineto stroke
newpath -6.83833 41.36647 moveto
-6.55502 42.06674 lineto stroke
newpath -6.55502 42.06674 moveto
-6.27171 42.76183 lineto stroke
newpath -6.27171 42.76183 moveto
-5.9884 43.45085 lineto stroke
newpath -5.9884 43.45085 moveto
-5.7051 44.13425 lineto stroke
newpath -5.7051 44.13425 moveto
-5.42178 44.81203 lineto stroke
newpath -5.42178 44.81203 moveto
-5.13847 45.48418 lineto stroke
newpath -5.13847 45.48418 moveto
-4.85516 46.15071 lineto stroke
newpath -4.85516 46.15071 moveto
-4.57187 46.81161 lineto stroke
newpath -4.57187 46.81161 moveto
-4.28856 47.4669 lineto stroke
newpath -4.28856 47.4669 moveto
-4.00525 48.11656 lineto stroke
newpath -4.00525 48.11656 moveto
-3.72194 48.76018 lineto stroke
newpath -3.72194 48.76018 moveto
-3.43863 49.39859 lineto stroke
newpath -3.43863 49.39859 moveto
-3.15532 50.03096 lineto stroke
newpath -3.15532 50.03096 moveto
-2.87201 50.6577 lineto stroke
newpath -2.87201 50.6577 moveto
-2.5887 51.27881 lineto stroke
newpath -2.5887 51.27881 moveto
-2.30539 51.89473 lineto stroke
newpath -2.30539 51.89473 moveto
-2.02208 52.50461 lineto stroke
newpath -2.02208 52.50461 moveto
-1.73878 53.10841 lineto stroke
newpath -1.73878 53.10841 moveto
-1.45547 53.70705 lineto stroke
newpath -1.45547 53.70705 moveto
-1.17216 54.30005 lineto stroke
newpath -1.17216 54.30005 moveto
-0.88885 54.88742 lineto stroke
newpath -0.88885 54.88742 moveto
-0.60555 55.46875 lineto stroke
newpath -0.60555 55.46875 moveto
-0.32224 56.04488 lineto stroke
newpath -0.32224 56.04488 moveto
-0.03893 56.61496 lineto stroke
newpath -0.03893 56.61496 moveto
0.24438 57.17941 lineto stroke
newpath 0.24438 57.17941 moveto
0.5277 57.73824 lineto stroke
newpath 0.5277 57.73824 moveto
0.811 58.29144 lineto stroke
newpath 0.811 58.29144 moveto
1.0943 58.83904 lineto stroke
newpath 1.0943 58.83904 moveto
1.37761 59.381 lineto stroke
newpath 1.37761 59.381 moveto
1.66092 59.91733 lineto stroke
newpath 1.66092 59.91733 moveto
1.94423 60.44804 lineto stroke
newpath 1.94423 60.44804 moveto
2.22754 60.97272 lineto stroke
newpath 2.22754 60.97272 moveto
2.51085 61.49219 lineto stroke
newpath 2.51085 61.49219 moveto
2.79416 62.0056 lineto stroke
newpath 2.79416 62.0056 moveto
3.07747 62.51382 lineto stroke
newpath 3.07747 62.51382 moveto
3.36078 63.01599 lineto stroke
newpath 3.36078 63.01599 moveto
3.64407 63.51254 lineto stroke
newpath 3.64407 63.51254 moveto
3.92738 64.00346 lineto stroke
newpath 3.92738 64.00346 moveto
4.2107 64.48877 lineto stroke
newpath 4.2107 64.48877 moveto
4.494 64.96844 lineto stroke
newpath 4.494 64.96844 moveto
4.77731 65.44249 lineto stroke
newpath 4.77731 65.44249 moveto
5.06062 65.91049 lineto stroke
newpath 5.06062 65.91049 moveto
5.34393 66.3733 lineto stroke
newpath 5.34393 66.3733 moveto
5.62724 66.83006 lineto stroke
newpath 5.62724 66.83006 moveto
5.91055 67.28162 lineto stroke
newpath 5.91055 67.28162 moveto
6.19386 67.72713 lineto stroke
newpath 6.19386 67.72713 moveto
6.47716 68.167 lineto stroke
newpath 6.47716 68.167 moveto
6.76047 68.60127 lineto stroke
newpath 6.76047 68.60127 moveto
7.04378 69.02992 lineto stroke
newpath 7.04378 69.02992 moveto
7.32709 69.45293 lineto stroke
newpath 7.32709 69.45293 moveto
7.6104 69.87033 lineto stroke
newpath 7.6104 69.87033 moveto
7.8937 70.28209 lineto stroke
newpath 7.8937 70.28209 moveto
8.17702 70.68825 lineto stroke
newpath 8.17702 70.68825 moveto
8.46033 71.08833 lineto stroke
newpath 8.46033 71.08833 moveto
8.74364 71.48323 lineto stroke
newpath 8.74364 71.48323 moveto
9.02693 71.87209 lineto stroke
newpath 9.02693 71.87209 moveto
9.31024 72.25531 lineto stroke
newpath 9.31024 72.25531 moveto
9.59355 72.6329 lineto stroke
newpath 9.59355 72.6329 moveto
9.87686 73.00488 lineto stroke
newpath 9.87686 73.00488 moveto
10.16017 73.37167 lineto stroke
newpath 10.16017 73.37167 moveto
10.44348 73.73196 lineto stroke
newpath 10.44348 73.73196 moveto
10.72679 74.08708 lineto stroke
newpath 10.72679 74.08708 moveto
11.0101 74.43657 lineto stroke
newpath 11.0101 74.43657 moveto
11.29341 74.78043 lineto stroke
newpath 11.29341 74.78043 moveto
11.57672 75.11824 lineto stroke
newpath 11.57672 75.11824 moveto
11.86002 75.45085 lineto stroke
newpath 11.86002 75.45085 moveto
12.14333 75.7774 lineto stroke
newpath 12.14333 75.7774 moveto
12.42664 76.09834 lineto stroke
newpath 12.42664 76.09834 moveto
12.70995 76.41367 lineto stroke
newpath 12.70995 76.41367 moveto
12.99326 76.72336 lineto stroke
newpath 12.99326 76.72336 moveto
13.27657 77.02744 lineto stroke
newpath 13.27657 77.02744 moveto
13.55988 77.32588 lineto stroke
newpath 13.55988 77.32588 moveto
13.84319 77.6187 lineto stroke
newpath 13.84319 77.6187 moveto
14.1265 77.9059 lineto stroke
newpath 14.1265 77.9059 moveto
14.40979 78.18704 lineto stroke
newpath 14.40979 78.18704 moveto
14.6931 78.463 lineto stroke
newpath 14.6931 78.463 moveto
14.97641 78.7329 lineto stroke
newpath 14.97641 78.7329 moveto
15.25972 78.9976 lineto stroke
newpath 15.25972 78.9976 moveto
15.54303 79.25627 lineto stroke
newpath 15.54303 79.25627 moveto
15.82634 79.5093 lineto stroke
newpath 15.82634 79.5093 moveto
16.10965 79.7567 lineto stroke
newpath 16.10965 79.7567 moveto
16.39296 79.99849 lineto stroke
newpath 16.39296 79.99849 moveto
16.67627 80.23465 lineto stroke
newpath 16.67627 80.23465 moveto
16.95958 80.4652 lineto stroke
newpath 16.95958 80.4652 moveto
17.24287 80.68968 lineto stroke
newpath 17.24287 80.68968 moveto
17.52618 80.90897 lineto stroke
newpath 17.52618 80.90897 moveto
17.8095 81.12263 lineto stroke
newpath 17.8095 81.12263 moveto
18.0928 81.33026 lineto stroke
newpath 18.0928 81.33026 moveto
18.37611 81.53224 lineto stroke
newpath 18.37611 81.53224 moveto
18.65942 81.72862 lineto stroke
newpath 18.65942 81.72862 moveto
18.94273 81.9198 lineto stroke
newpath 18.94273 81.9198 moveto
19.22604 82.10492 lineto stroke
newpath 19.22604 82.10492 moveto
19.50935 82.28442 lineto stroke
newpath 19.50935 82.28442 moveto
19.79265 82.45787 lineto stroke
newpath 19.79265 82.45787 moveto
20.07596 82.62611 lineto stroke
newpath 20.07596 82.62611 moveto
20.35927 82.78876 lineto stroke
newpath 20.35927 82.78876 moveto
20.64258 82.94533 lineto stroke
newpath 20.64258 82.94533 moveto
20.92589 83.09671 lineto stroke
newpath 20.92589 83.09671 moveto
21.2092 83.24205 lineto stroke
newpath 21.2092 83.24205 moveto
21.49251 83.38219 lineto stroke
newpath 21.49251 83.38219 moveto
21.77582 83.51627 lineto stroke
newpath 21.77582 83.51627 moveto
22.05913 83.64473 lineto stroke
newpath 22.05913 83.64473 moveto
22.34244 83.76758 lineto stroke
newpath 22.34244 83.76758 moveto
22.62573 83.88478 lineto stroke
newpath 22.62573 83.88478 moveto
22.90904 83.99638 lineto stroke
newpath 22.90904 83.99638 moveto
23.19235 84.10191 lineto stroke
newpath 23.19235 84.10191 moveto
23.47566 84.20227 lineto stroke
newpath 23.47566 84.20227 moveto
23.75897 84.297 lineto stroke
newpath 23.75897 84.297 moveto
24.04228 84.38567 lineto stroke
newpath 24.04228 84.38567 moveto
24.32559 84.4687 lineto stroke
newpath 24.32559 84.4687 moveto
24.6089 84.54655 lineto stroke
newpath 24.6089 84.54655 moveto
24.89221 84.61836 lineto stroke
newpath 24.89221 84.61836 moveto
25.17552 84.68454 lineto stroke
newpath 25.17552 84.68454 moveto
25.45882 84.74509 lineto stroke
newpath 25.45882 84.74509 moveto
25.74213 84.80002 lineto stroke
newpath 25.74213 84.80002 moveto
26.02544 84.84933 lineto stroke
newpath 26.02544 84.84933 moveto
26.30875 84.8926 lineto stroke
newpath 26.30875 84.8926 moveto
26.59206 84.93065 lineto stroke
newpath 26.59206 84.93065 moveto
26.87537 84.96309 lineto stroke
newpath 26.87537 84.96309 moveto
27.15868 84.98947 lineto stroke
newpath 27.15868 84.98947 moveto
27.44199 85.01024 lineto stroke
newpath 27.44199 85.01024 moveto
27.7253 85.0258 lineto stroke
newpath 27.7253 85.0258 moveto
28.00859 85.03532 lineto stroke
newpath 28.00859 85.03532 moveto
28.2919 85.03922 lineto stroke
newpath 28.2919 85.03922 moveto
28.57521 85.03749 lineto stroke
newpath 28.57521 85.03749 moveto
28.85852 85.03014 lineto stroke
newpath 28.85852 85.03014 moveto
29.14183 85.01672 lineto stroke
newpath 29.14183 85.01672 moveto
29.42514 84.99812 lineto stroke
newpath 29.42514 84.99812 moveto
29.70845 84.9739 lineto stroke
newpath 29.70845 84.9739 moveto
29.99176 84.94362 lineto stroke
newpath 29.99176 84.94362 moveto
30.27507 84.90816 lineto stroke
newpath 30.27507 84.90816 moveto
30.55838 84.86664 lineto stroke
newpath 30.55838 84.86664 moveto
30.84167 84.81949 lineto stroke
newpath 30.84167 84.81949 moveto
31.12498 84.76672 lineto stroke
newpath 31.12498 84.76672 moveto
31.4083 84.70833 lineto stroke
newpath 31.4083 84.70833 moveto
31.6916 84.64432 lineto stroke
newpath 31.6916 84.64432 moveto
31.97491 84.57468 lineto stroke
newpath 31.97491 84.57468 moveto
32.25822 84.49942 lineto stroke
newpath 32.25822 84.49942 moveto
32.54153 84.41853 lineto stroke
newpath 32.54153 84.41853 moveto
32.82484 84.33159 lineto stroke
newpath 32.82484 84.33159 moveto
33.10815 84.23946 lineto stroke
newpath 33.10815 84.23946 moveto
33.39145 84.14128 lineto stroke
newpath 33.39145 84.14128 moveto
33.67476 84.03748 lineto stroke
newpath 33.67476 84.03748 moveto
33.95807 83.92847 lineto stroke
newpath 33.95807 83.92847 moveto
34.24138 83.81342 lineto stroke
newpath 34.24138 83.81342 moveto
34.52469 83.69275 lineto stroke
newpath 34.52469 83.69275 moveto
34.808 83.56644 lineto stroke
newpath 34.808 83.56644 moveto
35.09131 83.43408 lineto stroke
newpath 35.09131 83.43408 moveto
35.37462 83.29654 lineto stroke
newpath 35.37462 83.29654 moveto
35.65793 83.15338 lineto stroke
newpath 35.65793 83.15338 moveto
35.94124 83.00415 lineto stroke
newpath 35.94124 83.00415 moveto
36.22453 82.84973 lineto stroke
newpath 36.22453 82.84973 moveto
36.50784 82.68927 lineto stroke
newpath 36.50784 82.68927 moveto
36.79115 82.5236 lineto stroke
newpath 36.79115 82.5236 moveto
37.07446 82.3519 lineto stroke
newpath 37.07446 82.3519 moveto
37.35777 82.17456 lineto stroke
newpath 37.35777 82.17456 moveto
37.64108 81.9916 lineto stroke
newpath 37.64108 81.9916 moveto
37.9244 81.80301 lineto stroke
newpath 37.9244 81.80301 moveto
38.2077 81.60881 lineto stroke
newpath 38.2077 81.60881 moveto
38.49101 81.40854 lineto stroke
newpath 38.49101 81.40854 moveto
38.7743 81.2031 lineto stroke
newpath 38.7743 81.2031 moveto
39.05762 80.99158 lineto stroke
newpath 39.05762 80.99158 moveto
39.34093 80.77489 lineto stroke
newpath 39.34093 80.77489 moveto
39.62424 80.55212 lineto stroke
newpath 39.62424 80.55212 moveto
39.90755 80.32419 lineto stroke
newpath 39.90755 80.32419 moveto
40.19086 80.09018 lineto stroke
newpath 40.19086 80.09018 moveto
40.47417 79.85057 lineto stroke
newpath 40.47417 79.85057 moveto
40.75748 79.60532 lineto stroke
newpath 40.75748 79.60532 moveto
41.04079 79.35445 lineto stroke
newpath 41.04079 79.35445 moveto
41.3241 79.09752 lineto stroke
newpath 41.3241 79.09752 moveto
41.60739 78.83542 lineto stroke
newpath 41.60739 78.83542 moveto
41.8907 78.56767 lineto stroke
newpath 41.8907 78.56767 moveto
42.17401 78.29388 lineto stroke
newpath 42.17401 78.29388 moveto
42.45732 78.0149 lineto stroke
newpath 42.45732 78.0149 moveto
42.74063 77.72986 lineto stroke
newpath 42.74063 77.72986 moveto
43.02394 77.4392 lineto stroke
newpath 43.02394 77.4392 moveto
43.30725 77.14291 lineto stroke
newpath 43.30725 77.14291 moveto
43.59056 76.841 lineto stroke
newpath 43.59056 76.841 moveto
43.87387 76.53348 lineto stroke
newpath 43.87387 76.53348 moveto
44.15717 76.22032 lineto stroke
newpath 44.15717 76.22032 moveto
44.44048 75.90155 lineto stroke
newpath 44.44048 75.90155 moveto
44.72379 75.57715 lineto stroke
newpath 44.72379 75.57715 moveto
45.0071 75.24669 lineto stroke
newpath 45.0071 75.24669 moveto
45.2904 74.91106 lineto stroke
newpath 45.2904 74.91106 moveto
45.57372 74.56935 lineto stroke
newpath 45.57372 74.56935 moveto
45.85703 74.22246 lineto stroke
newpath 45.85703 74.22246 moveto
46.14034 73.8695 lineto stroke
newpath 46.14034 73.8695 moveto
46.42365 73.51094 lineto stroke
newpath 46.42365 73.51094 moveto
46.70695 73.14676 lineto stroke
newpath 46.70695 73.14676 moveto
46.99025 72.77693 lineto stroke
newpath 46.99025 72.77693 moveto
47.27356 72.4015 lineto stroke
newpath 47.27356 72.4015 moveto
47.55687 72.02 lineto stroke
newpath 47.55687 72.02 moveto
47.84018 71.63333 lineto stroke
newpath 47.84018 71.63333 moveto
48.12349 71.24101 lineto stroke
newpath 48.12349 71.24101 moveto
48.4068 70.84265 lineto stroke
newpath 48.4068 70.84265 moveto
48.69011 70.4391 lineto stroke
newpath 48.69011 70.4391 moveto
48.97342 70.0295 lineto stroke
newpath 48.97342 70.0295 moveto
49.25673 69.61427 lineto stroke
newpath 49.25673 69.61427 moveto
49.54004 69.1934 lineto stroke
newpath 49.54004 69.1934 moveto
49.82333 68.76694 lineto stroke
newpath 49.82333 68.76694 moveto
50.10664 68.33484 lineto stroke
newpath 50.10664 68.33484 moveto
50.38995 67.89711 lineto stroke
newpath 50.38995 67.89711 moveto
50.67326 67.45377 lineto stroke
newpath 50.67326 67.45377 moveto
50.95657 67.00436 lineto stroke
newpath 50.95657 67.00436 moveto
51.23988 66.54977 lineto stroke
newpath 51.23988 66.54977 moveto
51.5232 66.08913 lineto stroke
newpath 51.5232 66.08913 moveto
51.8065 65.62329 lineto stroke
newpath 51.8065 65.62329 moveto
52.08981 65.1514 lineto stroke
newpath 52.08981 65.1514 moveto
52.37311 64.67389 lineto stroke
newpath 52.37311 64.67389 moveto
52.65642 64.19075 lineto stroke
newpath 52.65642 64.19075 moveto
52.93973 63.70198 lineto stroke
newpath 52.93973 63.70198 moveto
53.22304 63.20761 lineto stroke
newpath 53.22304 63.20761 moveto
53.50635 62.7076 lineto stroke
newpath 53.50635 62.7076 moveto
53.78966 62.20197 lineto stroke
newpath 53.78966 62.20197 moveto
54.07297 61.69028 lineto stroke
newpath 54.07297 61.69028 moveto
54.35628 61.1734 lineto stroke
newpath 54.35628 61.1734 moveto
54.63959 60.65048 lineto stroke
newpath 54.63959 60.65048 moveto
54.9229 60.12192 lineto stroke
newpath 54.9229 60.12192 moveto
55.20619 59.58818 lineto stroke
newpath 55.20619 59.58818 moveto
55.4895 59.04839 lineto stroke
newpath 55.4895 59.04839 moveto
55.77281 58.50296 lineto stroke
newpath 55.77281 58.50296 moveto
56.05612 57.9519 lineto stroke
newpath 56.05612 57.9519 moveto
56.33943 57.39525 lineto stroke
newpath 56.33943 57.39525 moveto
56.62274 56.83295 lineto stroke
newpath 56.62274 56.83295 moveto
56.90605 56.2646 lineto stroke
newpath 56.90605 56.2646 moveto
57.18936 55.69107 lineto stroke
newpath 57.18936 55.69107 moveto
57.47267 55.11148 lineto stroke
newpath 57.47267 55.11148 moveto
57.75597 54.52669 lineto stroke
newpath 57.75597 54.52669 moveto
58.03928 53.93585 lineto stroke
newpath 58.03928 53.93585 moveto
58.32259 53.33939 lineto stroke
newpath 58.32259 53.33939 moveto
58.6059 52.7373 lineto stroke
newpath 58.6059 52.7373 moveto
58.8892 52.13004 lineto stroke
newpath 58.8892 52.13004 moveto
59.17252 51.51627 lineto stroke
newpath 59.17252 51.51627 moveto
59.45583 50.89732 lineto stroke
newpath 59.45583 50.89732 moveto
59.73914 50.27274 lineto stroke
newpath 59.73914 50.27274 moveto
60.02245 49.64255 lineto stroke
newpath 60.02245 49.64255 moveto
60.30576 49.00629 lineto stroke
newpath 60.30576 49.00629 moveto
60.58905 48.36484 lineto stroke
newpath 60.58905 48.36484 moveto
60.87236 47.71735 lineto stroke
newpath 60.87236 47.71735 moveto
61.15567 47.06465 lineto stroke
newpath 61.15567 47.06465 moveto
61.43898 46.4059 lineto stroke
newpath 61.43898 46.4059 moveto
61.72229 45.74153 lineto stroke
newpath 61.72229 45.74153 moveto
62.0056 45.07155 lineto stroke
newpath 62.0056 45.07155 moveto
62.28891 44.39594 lineto stroke
newpath 62.28891 44.39594 moveto
62.57222 43.71469 lineto stroke
newpath 62.57222 43.71469 moveto
62.85553 43.0274 lineto stroke
newpath 62.85553 43.0274 moveto
63.13882 42.33492 lineto stroke
newpath 63.13882 42.33492 moveto
63.42213 41.63681 lineto stroke
newpath 63.42213 41.63681 moveto
63.70544 40.93265 lineto stroke
newpath 63.70544 40.93265 moveto
63.98875 40.22287 lineto stroke
newpath 63.98875 40.22287 moveto
64.27206 39.50789 lineto stroke
newpath 64.27206 39.50789 moveto
64.55537 38.78687 lineto stroke
newpath 64.55537 38.78687 moveto
64.83868 38.06021 lineto stroke
newpath 64.83868 38.06021 moveto
65.122 37.32793 lineto stroke
newpath 65.122 37.32793 moveto
65.4053 36.59003 lineto stroke
newpath 65.4053 36.59003 moveto
65.68861 35.84651 lineto stroke
newpath 65.68861 35.84651 moveto
65.97191 35.09692 lineto stroke
newpath 65.97191 35.09692 moveto
66.25522 34.34216 lineto stroke
newpath 66.25522 34.34216 moveto
66.53853 33.58177 lineto stroke
newpath 66.53853 33.58177 moveto
66.82184 32.81532 lineto stroke
newpath 66.82184 32.81532 moveto
67.10515 32.04326 lineto stroke
newpath 67.10515 32.04326 moveto
67.38846 31.26599 lineto stroke
newpath 67.38846 31.26599 moveto
67.67177 30.48268 lineto stroke
newpath 67.67177 30.48268 moveto
67.95508 29.69374 lineto stroke
newpath 67.95508 29.69374 moveto
68.23839 28.89919 lineto stroke
newpath 68.23839 28.89919 moveto
68.52168 28.099 lineto stroke
newpath 68.52168 28.099 moveto
68.805 27.2932 lineto stroke
newpath 68.805 27.2932 moveto
69.0883 26.48132 lineto stroke
newpath 69.0883 26.48132 moveto
69.37161 25.66428 lineto stroke
newpath 69.37161 25.66428 moveto
69.65492 24.84117 lineto stroke
newpath 69.65492 24.84117 moveto
69.93823 24.01286 lineto stroke
newpath 69.93823 24.01286 moveto
70.22154 23.17851 lineto stroke
newpath 70.22154 23.17851 moveto
70.50485 22.33853 lineto stroke
newpath 70.50485 22.33853 moveto
70.78816 21.49338 lineto stroke
newpath 70.78816 21.49338 moveto
71.07147 20.64215 lineto stroke
newpath 71.07147 20.64215 moveto
71.35477 19.78531 lineto stroke
newpath 71.35477 19.78531 moveto
71.63808 18.92241 lineto stroke
newpath 71.63808 18.92241 moveto
71.92139 18.0543 lineto stroke
newpath 71.92139 18.0543 moveto
72.2047 17.1806 lineto stroke
newpath 72.2047 17.1806 moveto
72.488 16.30083 lineto stroke
newpath 72.488 16.30083 moveto
72.77132 15.41586 lineto stroke
newpath 72.77132 15.41586 moveto
73.05463 14.52486 lineto stroke
newpath 73.05463 14.52486 moveto
73.33794 13.62865 lineto stroke
newpath 73.33794 13.62865 moveto
73.62125 12.72638 lineto stroke
newpath 73.62125 12.72638 moveto
73.90454 11.8185 lineto stroke
newpath 73.90454 11.8185 moveto
74.18785 10.905 lineto stroke
newpath 74.18785 10.905 moveto
74.47116 9.98586 lineto stroke
newpath 74.47116 9.98586 moveto
74.75447 9.06111 lineto stroke
newpath 74.75447 9.06111 moveto
75.03778 8.13074 lineto stroke
newpath 75.03778 8.13074 moveto
75.32109 7.1943 lineto stroke
newpath 75.32109 7.1943 moveto
75.6044 6.25269 lineto stroke
newpath 75.6044 6.25269 moveto
75.88771 5.30501 lineto stroke
newpath 75.88771 5.30501 moveto
76.17102 4.35214 lineto stroke
newpath 76.17102 4.35214 moveto
76.45433 3.39322 lineto stroke
newpath 76.45433 3.39322 moveto
76.73763 2.42867 lineto stroke
newpath 76.73763 2.42867 moveto
77.02094 1.4585 lineto stroke
newpath 77.02094 1.4585 moveto
77.30424 0.48271 lineto stroke
newpath 77.30424 0.48271 moveto
77.58755 0.4987 lineto stroke
newpath 77.58755 0.4987 moveto
77.87086 1.48575 lineto stroke
newpath 77.87086 1.48575 moveto
78.15417 2.47841 lineto stroke
newpath 78.15417 2.47841 moveto
78.43748 3.47713 lineto stroke
 1 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 78.43748 3.47713 moveto
78.7208 4.48103 lineto stroke
newpath 78.7208 4.48103 moveto
79.0041 5.491 lineto stroke
newpath 79.0041 5.491 moveto
79.28741 6.50615 lineto stroke
newpath 79.28741 6.50615 moveto
79.57071 7.52734 lineto stroke
newpath 79.57071 7.52734 moveto
79.85402 8.55418 lineto stroke
newpath 79.85402 8.55418 moveto
80.13733 9.58664 lineto stroke
newpath 80.13733 9.58664 moveto
80.42064 10.62471 lineto stroke
newpath 80.42064 10.62471 moveto
80.70395 11.66841 lineto stroke
newpath 80.70395 11.66841 moveto
80.98726 12.71773 lineto stroke
newpath 80.98726 12.71773 moveto
81.27057 13.77267 lineto stroke
newpath 81.27057 13.77267 moveto
81.55388 14.83368 lineto stroke
newpath 81.55388 14.83368 moveto
81.83719 15.89987 lineto stroke
newpath 81.83719 15.89987 moveto
82.12048 16.97212 lineto stroke
newpath 82.12048 16.97212 moveto
82.4038 18.04955 lineto stroke
newpath 82.4038 18.04955 moveto
82.6871 19.13304 lineto stroke
newpath 82.6871 19.13304 moveto
82.97041 20.22215 lineto stroke
newpath 82.97041 20.22215 moveto
83.25372 21.3169 lineto stroke
newpath 83.25372 21.3169 moveto
83.53703 22.41725 lineto stroke
newpath 83.53703 22.41725 moveto
83.82034 23.52324 lineto stroke
newpath 83.82034 23.52324 moveto
84.10365 24.63484 lineto stroke
newpath 84.10365 24.63484 moveto
84.38696 25.75252 lineto stroke
newpath 84.38696 25.75252 moveto
84.67027 26.87537 lineto stroke
newpath 84.67027 26.87537 moveto
84.95357 28.00427 lineto stroke
newpath 84.95357 28.00427 moveto
85.23688 29.13837 lineto stroke
newpath 85.23688 29.13837 moveto
85.52019 30.27852 lineto stroke
newpath 85.52019 30.27852 moveto
85.8035 31.4243 lineto stroke
newpath 85.8035 31.4243 moveto
86.0868 32.5757 lineto stroke
newpath 86.0868 32.5757 moveto
86.37012 33.73228 lineto stroke
newpath 86.37012 33.73228 moveto
86.65343 34.89537 lineto stroke
newpath 86.65343 34.89537 moveto
86.93674 36.06364 lineto stroke
newpath 86.93674 36.06364 moveto
87.22005 37.23753 lineto stroke
newpath 87.22005 37.23753 moveto
87.50334 38.41704 lineto stroke
newpath 87.50334 38.41704 moveto
87.78665 39.60262 lineto stroke
newpath 87.78665 39.60262 moveto
88.06996 40.79337 lineto stroke
newpath 88.06996 40.79337 moveto
88.35327 41.99019 lineto stroke
newpath 88.35327 41.99019 moveto
88.63658 43.1922 lineto stroke
newpath 88.63658 43.1922 moveto
88.91989 44.40025 lineto stroke
newpath 88.91989 44.40025 moveto
89.2032 45.61394 lineto stroke
newpath 89.2032 45.61394 moveto
89.48651 46.83325 lineto stroke
newpath 89.48651 46.83325 moveto
89.76982 48.05818 lineto stroke
newpath 89.76982 48.05818 moveto
90.05313 49.28873 lineto stroke
newpath 90.05313 49.28873 moveto
90.33643 50.52534 lineto stroke
newpath 90.33643 50.52534 moveto
90.61974 51.76714 lineto stroke
newpath 90.61974 51.76714 moveto
90.90305 53.01456 lineto stroke
newpath 90.90305 53.01456 moveto
91.18636 54.26804 lineto stroke
newpath 91.18636 54.26804 moveto
91.46967 55.52713 lineto stroke
newpath 91.46967 55.52713 moveto
91.75298 56.79143 lineto stroke
newpath 91.75298 56.79143 moveto
92.03629 58.06177 lineto stroke
newpath 92.03629 58.06177 moveto
92.3196 59.33774 lineto stroke
newpath 92.3196 59.33774 moveto
92.6029 60.61934 lineto stroke
newpath 92.6029 60.61934 moveto
92.8862 61.90656 lineto stroke
newpath 92.8862 61.90656 moveto
93.16951 63.19939 lineto stroke
newpath 93.16951 63.19939 moveto
93.45282 64.49828 lineto stroke
newpath 93.45282 64.49828 moveto
93.73613 65.80237 lineto stroke
newpath 93.73613 65.80237 moveto
94.01944 67.11208 lineto stroke
newpath 94.01944 67.11208 moveto
94.30275 68.42783 lineto stroke
newpath 94.30275 68.42783 moveto
94.58606 69.74922 lineto stroke
newpath 94.58606 69.74922 moveto
94.86937 71.07579 lineto stroke
newpath 94.86937 71.07579 moveto
95.15268 72.40842 lineto stroke
newpath 95.15268 72.40842 moveto
95.43599 73.74667 lineto stroke
newpath 95.43599 73.74667 moveto
95.71928 75.09055 lineto stroke
newpath 95.71928 75.09055 moveto
96.0026 76.44005 lineto stroke
newpath 96.0026 76.44005 moveto
96.2859 77.79561 lineto stroke
newpath 96.2859 77.79561 moveto
96.56921 79.15636 lineto stroke
newpath 96.56921 79.15636 moveto
96.85252 80.52272 lineto stroke
newpath 96.85252 80.52272 moveto
97.13583 81.89514 lineto stroke
newpath 97.13583 81.89514 moveto
97.41914 83.27275 lineto stroke
newpath 97.41914 83.27275 moveto
97.70245 84.65642 lineto stroke
newpath 97.70245 84.65642 moveto
97.98576 86.04572 lineto stroke
newpath 97.98576 86.04572 moveto
98.26906 87.44063 lineto stroke
newpath 98.26906 87.44063 moveto
98.55237 88.84117 lineto stroke
newpath 98.55237 88.84117 moveto
98.83568 90.24733 lineto stroke
newpath 98.83568 90.24733 moveto
99.11899 91.65912 lineto stroke
newpath 99.11899 91.65912 moveto
99.4023 93.07652 lineto stroke
newpath 99.4023 93.07652 moveto
99.68561 94.49956 lineto stroke
newpath 99.68561 94.49956 moveto
99.96892 95.92863 lineto stroke
newpath 99.96892 95.92863 moveto
100.25223 97.36292 lineto stroke
newpath 100.25223 97.36292 moveto
100.53554 98.80324 lineto stroke
newpath 100.53554 98.80324 moveto
100.81885 100.24876 lineto stroke
newpath 100.81885 100.24876 moveto
101.10214 101.70035 lineto stroke
newpath 101.10214 101.70035 moveto
101.38545 103.15755 lineto stroke
newpath 101.38545 103.15755 moveto
101.66876 104.62036 lineto stroke
newpath 101.66876 104.62036 moveto
101.95207 106.0888 lineto stroke
newpath 101.95207 106.0888 moveto
102.23538 107.56288 lineto stroke
newpath 102.23538 107.56288 moveto
102.51869 109.043 lineto stroke
newpath 102.51869 109.043 moveto
102.802 110.52832 lineto stroke
newpath 102.802 110.52832 moveto
103.08531 112.01926 lineto stroke
newpath 103.08531 112.01926 moveto
103.36862 113.51625 lineto stroke
newpath 103.36862 113.51625 moveto
103.65193 115.01886 lineto stroke
newpath 103.65193 115.01886 moveto
103.93523 116.52667 lineto stroke
newpath 103.93523 116.52667 moveto
104.21854 118.04053 lineto stroke
newpath 104.21854 118.04053 moveto
104.50185 119.56001 lineto stroke
newpath 104.50185 119.56001 moveto
104.78516 121.08511 lineto stroke
newpath 104.78516 121.08511 moveto
105.06847 122.61584 lineto stroke
newpath 105.06847 122.61584 moveto
105.35178 124.1522 lineto stroke
newpath 105.35178 124.1522 moveto
105.63509 125.69418 lineto stroke
newpath 105.63509 125.69418 moveto
105.9184 127.2422 lineto stroke
newpath 105.9184 127.2422 moveto
106.2017 128.79543 lineto stroke
newpath 106.2017 128.79543 moveto
106.485 130.3547 lineto stroke
newpath 106.485 130.3547 moveto
106.76831 131.91917 lineto stroke
newpath 106.76831 131.91917 moveto
107.05162 133.4897 lineto stroke
newpath 107.05162 133.4897 moveto
107.33493 135.06584 lineto stroke
newpath 107.33493 135.06584 moveto
107.61824 136.64761 lineto stroke
newpath 107.61824 136.64761 moveto
107.90155 138.235 lineto stroke
newpath 107.90155 138.235 moveto
108.18486 139.82802 lineto stroke
newpath 108.18486 139.82802 moveto
108.46817 141.42665 lineto stroke
newpath 108.46817 141.42665 moveto
108.75148 143.03136 lineto stroke
newpath 108.75148 143.03136 moveto
109.03479 144.64124 lineto stroke
newpath 109.03479 144.64124 moveto
109.31808 146.25674 lineto stroke
newpath 109.31808 146.25674 moveto
109.6014 147.8783 lineto stroke
newpath 109.6014 147.8783 moveto
109.8847 149.5055 lineto stroke
newpath 109.8847 149.5055 moveto
110.16801 151.13786 lineto stroke
newpath 110.16801 151.13786 moveto
110.45132 152.77629 lineto stroke
newpath 110.45132 152.77629 moveto
110.73463 154.42035 lineto stroke
newpath 110.73463 154.42035 moveto
111.01794 156.07002 lineto stroke
newpath 111.01794 156.07002 moveto
111.30125 157.72533 lineto stroke
newpath 111.30125 157.72533 moveto
111.58456 159.38667 lineto stroke
newpath 111.58456 159.38667 moveto
111.86786 161.05322 lineto stroke
newpath 111.86786 161.05322 moveto
112.15117 162.72539 lineto stroke
newpath 112.15117 162.72539 moveto
112.43448 164.40361 lineto stroke
newpath 112.43448 164.40361 moveto
112.71779 166.08702 lineto stroke
newpath 112.71779 166.08702 moveto
113.0011 167.77649 lineto stroke
newpath 113.0011 167.77649 moveto
113.28441 169.47159 lineto stroke
newpath 113.28441 169.47159 moveto
113.56772 171.1723 lineto stroke
newpath 113.56772 171.1723 moveto
113.85103 172.87865 lineto stroke
newpath 113.85103 172.87865 moveto
114.13434 174.5906 lineto stroke
newpath 114.13434 174.5906 moveto
114.41765 176.30818 lineto stroke
newpath 114.41765 176.30818 moveto
114.70094 178.03139 lineto stroke
newpath 114.70094 178.03139 moveto
114.98425 179.76022 lineto stroke
newpath 114.98425 179.76022 moveto
115.26756 181.4951 lineto stroke
newpath 115.26756 181.4951 moveto
115.55087 183.23518 lineto stroke
newpath 115.55087 183.23518 moveto
115.83418 184.98131 lineto stroke
newpath 115.83418 184.98131 moveto
116.1175 186.73306 lineto stroke
newpath 116.1175 186.73306 moveto
116.4008 188.49 lineto stroke
newpath 116.4008 188.49 moveto
116.68411 190.253 lineto stroke
newpath 116.68411 190.253 moveto
116.96742 192.02164 lineto stroke
newpath 116.96742 192.02164 moveto
117.25072 193.79588 lineto stroke
newpath 117.25072 193.79588 moveto
117.53403 195.57619 lineto stroke
newpath 117.53403 195.57619 moveto
117.81734 197.36168 lineto stroke
newpath 117.81734 197.36168 moveto
118.10065 199.15279 lineto stroke
newpath 118.10065 199.15279 moveto
118.38396 200.94995 lineto stroke
newpath 118.38396 200.94995 moveto
118.66727 202.75232 lineto stroke
newpath 118.66727 202.75232 moveto
118.95058 204.56073 lineto stroke
newpath 118.95058 204.56073 moveto
119.23389 206.37477 lineto stroke
newpath 119.23389 206.37477 moveto
119.5172 208.194 lineto stroke
newpath 119.5172 208.194 moveto
119.8005 210.01929 lineto stroke
newpath 119.8005 210.01929 moveto
120.0838 211.85019 lineto stroke
newpath 120.0838 211.85019 moveto
120.36711 213.68672 lineto stroke
newpath 120.36711 213.68672 moveto
120.65042 215.52931 lineto stroke
newpath 120.65042 215.52931 moveto
120.93373 217.37708 lineto stroke
newpath 120.93373 217.37708 moveto
121.21704 219.23048 lineto stroke
newpath 121.21704 219.23048 moveto
121.50035 221.08994 lineto stroke
newpath 121.50035 221.08994 moveto
121.78366 222.95457 lineto stroke
newpath 121.78366 222.95457 moveto
122.06697 224.82529 lineto stroke
newpath 122.06697 224.82529 moveto
122.35028 226.7016 lineto stroke
newpath 122.35028 226.7016 moveto
122.63358 228.58354 lineto stroke
newpath 122.63358 228.58354 moveto
122.91689 230.47069 lineto stroke
newpath 122.91689 230.47069 moveto
123.2002 232.36388 lineto stroke
newpath 123.2002 232.36388 moveto
123.4835 234.26312 lineto stroke
newpath 123.4835 234.26312 moveto
123.76682 236.16756 lineto stroke
newpath 123.76682 236.16756 moveto
124.05013 238.07762 lineto stroke
newpath 124.05013 238.07762 moveto
124.33344 239.9933 lineto stroke
newpath 124.33344 239.9933 moveto
124.61674 241.91504 lineto stroke
newpath 124.61674 241.91504 moveto
124.90005 243.8424 lineto stroke
newpath 124.90005 243.8424 moveto
125.18336 245.77496 lineto stroke
newpath 125.18336 245.77496 moveto
125.46666 247.71356 lineto stroke
newpath 125.46666 247.71356 moveto
125.74997 249.65779 lineto stroke
newpath 125.74997 249.65779 moveto
126.03328 251.60765 lineto stroke
newpath 126.03328 251.60765 moveto
126.31659 253.56313 lineto stroke
newpath 126.31659 253.56313 moveto
126.5999 255.52423 lineto stroke
newpath 126.5999 255.52423 moveto
126.88321 257.49095 lineto stroke
newpath 126.88321 257.49095 moveto
127.16652 259.46373 lineto stroke
newpath 127.16652 259.46373 moveto
127.44983 261.4417 lineto stroke
showpage
%%EOF
