% Written by metapost version 2.00
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s(char0,_n0,1.00000,0.0000,3.2932,);
_s("!",_n0,1.00000,0.0002,3.2932,);
_n1="cmmi10";
_s("x",_n1,1.00000,0.4740,0.0000,);
setbounds _p to (0,0.0000)--(9.9629,0.0000)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy10";
_s(char0,_n0,1.00000,0.0000,3.2932,);
_s("!",_n0,1.00000,0.0002,3.2932,);
_n1="cmmi10";
_s("y",_n1,1.00000,0.7000,0.0000,);
setbounds _p to (0,-1.9372)--(9.9629,-1.9372)--
 (9.9629,6.9482)--(0,6.9482)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("f",_n1,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("(",_n2,1.00000,5.9499,0.0000,);
_s("x",_n1,1.00000,9.8243,0.0000,);
_s(")",_n2,1.00000,15.5182,0.0000,);
_s("=",_n2,1.00000,22.1599,0.0000,);
_n0="cmsy10";
_s("j",_n0,1.00000,32.6760,0.0000,);
_s("x",_n1,1.00000,35.4434,0.0000,);
_n3="cmr7";
_s("2",_n3,1.00000,41.1373,3.6154,);
_s(char0,_n0,1.00000,47.8206,0.0000,);
_s("2",_n2,1.00000,57.7832,0.0000,);
_s("x",_n1,1.00000,62.7645,0.0000,);
_s(char0,_n0,1.00000,70.6723,0.0000,);
_s("2",_n2,1.00000,80.6349,0.0000,);
_s("j",_n0,1.00000,85.6163,0.0000,);
setbounds _p to (0,-2.4907)--(88.3837,-2.4907)--
 (88.3837,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
