D:\dokumenty_pracovni\vyuka\ZS\zp3cs_zaklady_programovani_3_c_sharp\priklady\zp3cs_6_dedicnost\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\bin\Debug\zp3cs_6_dedicnost_1.exe.config
D:\dokumenty_pracovni\vyuka\ZS\zp3cs_zaklady_programovani_3_c_sharp\priklady\zp3cs_6_dedicnost\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\bin\Debug\zp3cs_6_dedicnost_1.exe
D:\dokumenty_pracovni\vyuka\ZS\zp3cs_zaklady_programovani_3_c_sharp\priklady\zp3cs_6_dedicnost\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\bin\Debug\zp3cs_6_dedicnost_1.pdb
D:\dokumenty_pracovni\vyuka\ZS\zp3cs_zaklady_programovani_3_c_sharp\priklady\zp3cs_6_dedicnost\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\obj\Debug\zp3cs_6_dedicnost_1.csprojResolveAssemblyReference.cache
D:\dokumenty_pracovni\vyuka\ZS\zp3cs_zaklady_programovani_3_c_sharp\priklady\zp3cs_6_dedicnost\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\obj\Debug\zp3cs_6_dedicnost_1.exe
D:\dokumenty_pracovni\vyuka\ZS\zp3cs_zaklady_programovani_3_c_sharp\priklady\zp3cs_6_dedicnost\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\obj\Debug\zp3cs_6_dedicnost_1.pdb
C:\data\dokumenty_pracovni\vyuka\ZS\zp3cs_zaklady_programovani_3_c_sharp\priklady\zp3cs_6_dedicnost\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\bin\Debug\zp3cs_6_dedicnost_1.exe.config
C:\data\dokumenty_pracovni\vyuka\ZS\zp3cs_zaklady_programovani_3_c_sharp\priklady\zp3cs_6_dedicnost\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\obj\Debug\zp3cs_6_dedicnost_1.exe
C:\data\dokumenty_pracovni\vyuka\ZS\zp3cs_zaklady_programovani_3_c_sharp\priklady\zp3cs_6_dedicnost\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\obj\Debug\zp3cs_6_dedicnost_1.pdb
C:\data\dokumenty_pracovni\vyuka\ZS\zp3cs_zaklady_programovani_3_c_sharp\priklady\zp3cs_6_dedicnost\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\bin\Debug\zp3cs_6_dedicnost_1.exe
C:\data\dokumenty_pracovni\vyuka\ZS\zp3cs_zaklady_programovani_3_c_sharp\priklady\zp3cs_6_dedicnost\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\bin\Debug\zp3cs_6_dedicnost_1.pdb
C:\data\dokumenty_pracovni\vyuka\ZS\zp3cs_zaklady_programovani_3_c_sharp\priklady\zp3cs_6_dedicnost\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\obj\Debug\zp3cs_6_dedicnost_1.csprojResolveAssemblyReference.cache
C:\data\dokumenty_pracovni\vyuka\ZS\zp3cs_zaklady_programovani_3_c_sharp\priklady\zp3cs_6_dedicnost\pro_studenty\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\bin\Debug\zp3cs_6_dedicnost_1.exe.config
C:\data\dokumenty_pracovni\vyuka\ZS\zp3cs_zaklady_programovani_3_c_sharp\priklady\zp3cs_6_dedicnost\pro_studenty\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\obj\Debug\zp3cs_6_dedicnost_1.exe
C:\data\dokumenty_pracovni\vyuka\ZS\zp3cs_zaklady_programovani_3_c_sharp\priklady\zp3cs_6_dedicnost\pro_studenty\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\obj\Debug\zp3cs_6_dedicnost_1.pdb
C:\data\dokumenty_pracovni\vyuka\ZS\zp3cs_zaklady_programovani_3_c_sharp\priklady\zp3cs_6_dedicnost\pro_studenty\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\bin\Debug\zp3cs_6_dedicnost_1.exe
C:\data\dokumenty_pracovni\vyuka\ZS\zp3cs_zaklady_programovani_3_c_sharp\priklady\zp3cs_6_dedicnost\pro_studenty\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\bin\Debug\zp3cs_6_dedicnost_1.pdb
C:\data\dokumenty_pracovni\vyuka\ZS\zp3cs_zaklady_programovani_3_c_sharp\priklady\zp3cs_6_dedicnost\pro_studenty\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\obj\Debug\zp3cs_6_dedicnost_1.csprojResolveAssemblyReference.cache
C:\Users\Luky\Data\School\Vysoká\ZP3_CS\zp3cs_6_dedicnost\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\bin\Debug\zp3cs_6_dedicnost_1.exe.config
C:\Users\Luky\Data\School\Vysoká\ZP3_CS\zp3cs_6_dedicnost\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\bin\Debug\zp3cs_6_dedicnost_1.exe
C:\Users\Luky\Data\School\Vysoká\ZP3_CS\zp3cs_6_dedicnost\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\bin\Debug\zp3cs_6_dedicnost_1.pdb
C:\Users\Luky\Data\School\Vysoká\ZP3_CS\zp3cs_6_dedicnost\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\obj\Debug\zp3cs_6_dedicnost_1.csprojAssemblyReference.cache
C:\Users\Luky\Data\School\Vysoká\ZP3_CS\zp3cs_6_dedicnost\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\obj\Debug\zp3cs_6_dedicnost_1.csproj.CoreCompileInputs.cache
C:\Users\Luky\Data\School\Vysoká\ZP3_CS\zp3cs_6_dedicnost\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\obj\Debug\zp3cs_6_dedicnost_1.exe
C:\Users\Luky\Data\School\Vysoká\ZP3_CS\zp3cs_6_dedicnost\zp3cs_6_dedicnost_1\zp3cs_6_dedicnost_1\obj\Debug\zp3cs_6_dedicnost_1.pdb
