\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adam Vojtěch (český text)}{3}{section.1}\protected@file@percent }
\newlabel{text}{{1}{3}{Adam Vojtěch (český text)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zdrojový kód}{4}{section.2}\protected@file@percent }
\newlabel{sourcecode}{{2}{4}{Zdrojový kód}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moje to do úkoly do školy}{4}{section.3}\protected@file@percent }
\newlabel{todo}{{3}{4}{Moje to do úkoly do školy}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabulky}{5}{section.4}\protected@file@percent }
\newlabel{tabs}{{4}{5}{Tabulky}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka grupoidu (G,+)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{5}{Tabulka grupoidu (G,+)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka sloučených buněk}}{5}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{5}{Tabulka sloučených buněk}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matematika}{5}{section.5}\protected@file@percent }
\newlabel{math}{{5}{5}{Matematika}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matematické věty a důkazy}{5}{subsection.5.1}\protected@file@percent }
\newlabel{math:sentences_n_proofs}{{5.1}{5}{Matematické věty a důkazy}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vzorec}{5}{subsection.5.2}\protected@file@percent }
\newlabel{formula}{{5.2}{5}{Vzorec}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rovnice}{5}{subsection.5.3}\protected@file@percent }
\newlabel{equation}{{5.3}{5}{Rovnice}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Matice}{5}{subsection.5.4}\protected@file@percent }
\newlabel{matrix}{{5.4}{5}{Matice}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citace}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Obrázky}{6}{section.7}\protected@file@percent }
\newlabel{pics}{{7}{6}{Obrázky}{section.7}{}}
\newlabel{pic:nahrdelnik}{{7}{6}{Obrázky}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Náhrdelník}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Obrázky tikzu}{6}{section.8}\protected@file@percent }
\newlabel{tikz:picture}{{8}{6}{Obrázky tikzu}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dvě paraboly}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Referenční odkazy}{7}{section.9}\protected@file@percent }
\newlabel{references}{{9}{7}{Referenční odkazy}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Použitá literatura}{7}{section.10}\protected@file@percent }
\newlabel{literature}{{10}{7}{Použitá literatura}{section.10}{}}
\gdef \@abspage@last{7}
